<svg width="268" height="223" viewBox="0 0 268 223" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_207:54)">
  <path d="M0.0299988 222.4H222.43V3.05176e-05H0.0299988V222.4ZM18.03 18.02H204.38V204.35H18.03V18.02Z" fill="#414042"/>
  <path d="M75.68 153.84C75.887 157.782 76.5892 161.683 77.77 165.45C78.9762 169.386 81.0234 173.013 83.77 176.08C86.8425 179.433 90.615 182.068 94.82 183.8C99.42 185.8 105.19 186.8 112.13 186.8C117.459 186.919 122.769 186.142 127.84 184.5C131.842 183.184 135.517 181.03 138.62 178.18C141.44 175.487 143.561 172.147 144.8 168.45C146.154 164.416 146.83 160.185 146.8 155.93C146.834 151.331 145.661 146.804 143.4 142.8C141.12 138.76 137.203 135.583 131.65 133.27C135.711 131.224 139.109 128.069 141.45 124.17C143.581 120.325 144.661 115.986 144.58 111.59C144.605 108.084 143.925 104.608 142.58 101.37C141.235 98.1613 139.135 95.3244 136.46 93.1C133.442 90.6242 129.971 88.7595 126.24 87.61C116.791 84.897 106.767 84.9178 97.33 87.67C93.5225 88.9081 90.0004 90.8935 86.97 93.51C84.1618 95.9897 81.8918 99.0187 80.3 102.41C78.6361 105.958 77.3975 109.691 76.61 113.53L95.24 116.03C96.4534 110.85 98.4 107.237 101.08 105.19C103.76 103.143 107.33 102.123 111.79 102.13C113.909 102.072 116.023 102.376 118.04 103.03C119.549 103.547 120.918 104.406 122.04 105.54C123.058 106.605 123.821 107.887 124.27 109.29C124.733 110.752 124.966 112.277 124.96 113.81C124.96 122.063 120.837 126.187 112.59 126.18H101.68V143.28H111.41C116.883 143.28 120.8 144.323 123.16 146.41C125.52 148.497 126.7 151.903 126.7 156.63C126.7 161.45 125.287 164.903 122.46 166.99C119.633 169.077 115.997 170.117 111.55 170.11C106.543 170.11 102.743 168.907 100.15 166.5C97.5567 164.093 96.0267 159.877 95.56 153.85L75.68 153.84Z" fill="#414042"/>
  <path d="M173.9 154.59C170.842 154.59 167.853 155.497 165.311 157.195C162.769 158.894 160.787 161.309 159.617 164.134C158.447 166.959 158.141 170.067 158.737 173.066C159.334 176.065 160.806 178.82 162.968 180.982C165.13 183.144 167.885 184.616 170.884 185.213C173.883 185.809 176.991 185.503 179.816 184.333C182.641 183.163 185.056 181.182 186.755 178.639C188.453 176.097 189.36 173.108 189.36 170.05C189.36 165.95 187.731 162.017 184.832 159.118C181.933 156.219 178 154.59 173.9 154.59" fill="#414042"/>
  <path d="M231.85 3.25V0H246.48V3.25H241.03V18.02H237.29V3.25H231.85Z" fill="#414042"/>
  <path d="M253.44 0L258.04 13.3L262.7 0H267.3V18.02H263.64V5.98L259.42 18.02H256.5L252.36 6.08V18.02H248.78V0H253.44Z" fill="#414042"/>
  </g>
  <defs>
  <clipPath id="clip0_207:54">
  <rect width="267.3" height="222.4" fill="#414042"/>
  </clipPath>
  </defs>
</svg>
